# Run twice: once for lealtad, then for not lealtad

In [1]:
import pandas as pd
from datetime import datetime, timedelta
import math

In [2]:
# integrate and merge files

In [3]:
import os
print(os.getcwd())

/Users/joseovalle/Downloads

In [4]:
folder_path = '/Users/joseovalle/Downloads/socios_comerciales_analysis_v2/lealtad'
files = [f for f in os.listdir(folder_path) if os.path.isfile(os.path.join(folder_path, f))]

print("Files in folder:", files)

Files in folder: ['analysis_lealtad_v2_20240129_20240225.csv', 'analysis_lealtad_v2_20240617_20240714.csv', 'analysis_lealtad_v2_20240429_20240526.csv', 'analysis_lealtad_v2_20241014_20241110.csv', 'analysis_lealtad_v2_20241007_20241103.csv', 'analysis_lealtad_v2_20240826_20240922.csv', 'analysis_lealtad_v2_20240513_20240609.csv', 'analysis_lealtad_v2_20241118_20241215.csv', 'analysis_lealtad_v2_20240610_20240707.csv', 'analysis_lealtad_v2_20240311_20240407.csv', 'analysis_lealtad_v2_20240408_20240505.csv', 'analysis_lealtad_v2_20240520_20240616.csv', 'analysis_lealtad_v2_20240108_20240204.csv', 'analysis_lealtad_v2_20240624_20240721.csv', 'analysis_lealtad_v2_20240325_20240421.csv', 'analysis_lealtad_v2_20241209_20250105.csv', 'analysis_lealtad_v2_20240422_20240519.csv', 'analysis_lealtad_v2_20240122_20240218.csv', 'analysis_lealtad_v2_20240715_20240811.csv', 'analysis_lealtad_v2_20231204_20231231.csv', 'analysis_lealtad_v2_20241111_20241208.csv', 'analysis_lealtad_v2_20231218_20240114.csv', 'analysis_lealtad_v2_20240205_20240303.csv', 'analysis_lealtad_v2_20240819_20240915.csv', 'analysis_lealtad_v2_20241125_20241222.csv', 'analysis_lealtad_v2_20240603_20240630.csv', 'analysis_lealtad_v2_20240304_20240331.csv', 'analysis_lealtad_v2_20240909_20241006.csv', 'analysis_lealtad_v2_20240226_20240324.csv', 'analysis_lealtad_v2_20240415_20240512.csv', 'analysis_lealtad_v2_20241104_20241201.csv', 'analysis_lealtad_v2_20241028_20241124.csv', 'analysis_lealtad_v2_20240115_20240211.csv', 'analysis_lealtad_v2_20240722_20240818.csv', 'analysis_lealtad_v2_20240318_20240414.csv', 'analysis_lealtad_v2_20240212_20240310.csv', 'analysis_lealtad_v2_20240923_20241020.csv', 'analysis_lealtad_v2_20240219_20240317.csv', 'analysis_lealtad_v2_20240805_20240901.csv', 'analysis_lealtad_v2_20240506_20240602.csv', 'analysis_lealtad_v2_20240708_20240804.csv', 'analysis_lealtad_v2_20241202_20241229.csv', 'analysis_lealtad_v2_20240930_20241027.csv', 'analysis_lealtad_v2_20231225_20240121.csv', 'analysis_lealtad_v2_20240812_20240908.csv', 'analysis_lealtad_v2_20240729_20240825.csv', 'analysis_lealtad_v2_20240527_20240623.csv', 'analysis_lealtad_v2_20231211_20240107.csv', 'analysis_lealtad_v2_20240916_20241013.csv', 'analysis_lealtad_v2_20240101_20240128.csv', 'analysis_lealtad_v2_20240701_20240728.csv', 'analysis_lealtad_v2_20240902_20240929.csv', 'analysis_lealtad_v2_20240401_20240428.csv', 'analysis_lealtad_v2_20241021_20241117.csv']

In [5]:
new_path = '/Users/joseovalle/Downloads/socios_comerciales_analysis_v2/lealtad'
os.chdir(new_path)
print(os.getcwd())

/Users/joseovalle/Downloads/socios_comerciales_analysis_v2/lealtad

In [6]:
dictionary_dfs = {}
for file in files:
    df = pd.read_csv(file,encoding='latin1')
    dictionary_dfs[file] = df


oxxo_dfs = pd.concat(dictionary_dfs.values(), ignore_index= True)

In [7]:
oxxo_dfs.head()

,marca_proveedor,from,to,perfil_premia,etiqueta_segmento,ticket_volume,vta_amt,total_ticket_sales,_users,ticket_size,accounts_catalog
0,Alen del Norte,20240129.0,20240225.0,GESTOR_HOGAR,Embajador,7605.0,208465.371541,208465.371541,6632.0,27.411620,18247457.0
1,Mexicana de Arroz,20240129.0,20240225.0,GESTOR_HOGAR,En riesgo,1661.0,61614.500050,61614.500050,1321.0,37.094822,NaN
2,Tortillas,20240129.0,20240225.0,ESTUDIANTE,Abandonador,49.0,1095.899996,1095.899996,46.0,22.365306,NaN
3,Ferrero,20240129.0,20240225.0,INDIVIDUAL,Embajador,4371.0,139583.629213,139583.629213,4114.0,31.934026,NaN
4,Kimberly Clark,20240129.0,20240225.0,GESTOR_HOGAR,Embajador,21045.0,635994.079391,635994.079391,16158.0,30.220674,NaN

In [ ]:
# oxxo_dfs.drop(columns = ['accounts_catalog'], inplace = True)
# oxxo_dfs.drop(columns = ['Unnamed: 0'], inplace = True)
oxxo_dfs.head()

,marca_proveedor,from,to,perfil_premia,etiqueta_segmento,ticket_volume,vta_amt,total_ticket_sales,_users,ticket_size
0,Alen del Norte,20240129.0,20240225.0,GESTOR_HOGAR,Embajador,7605.0,208465.371541,208465.371541,6632.0,27.411620
1,Mexicana de Arroz,20240129.0,20240225.0,GESTOR_HOGAR,En riesgo,1661.0,61614.500050,61614.500050,1321.0,37.094822
2,Tortillas,20240129.0,20240225.0,ESTUDIANTE,Abandonador,49.0,1095.899996,1095.899996,46.0,22.365306
3,Ferrero,20240129.0,20240225.0,INDIVIDUAL,Embajador,4371.0,139583.629213,139583.629213,4114.0,31.934026
4,Kimberly Clark,20240129.0,20240225.0,GESTOR_HOGAR,Embajador,21045.0,635994.079391,635994.079391,16158.0,30.220674

In [9]:
print(len(oxxo_dfs))

6398285

In [10]:
oxxo_dfs= oxxo_dfs.dropna(subset=['from'])
oxxo_dfs= oxxo_dfs.dropna(subset=['to'])

In [11]:
print(len(oxxo_dfs))

6398284

In [12]:
oxxo_dfs['from'] = oxxo_dfs['from'].astype(int)
oxxo_dfs['to'] = oxxo_dfs['to'].astype(int)

oxxo_dfs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6398284 entries, 0 to 6398284
Data columns (total 10 columns):
 #   Column              Dtype
---  ------              -----
 0   marca_proveedor     object
 1   from                int64
 2   to                  int64
 3   perfil_premia       object
 4   etiqueta_segmento   object
 5   ticket_volume       float64
 6   vta_amt             float64
 7   total_ticket_sales  float64
 8   _users              float64
 9   ticket_size         float64
dtypes: float64(5), int64(2), object(3)
memory usage: 537.0+ MB

In [13]:
oxxo_dfs.head()

,marca_proveedor,from,to,perfil_premia,etiqueta_segmento,ticket_volume,vta_amt,total_ticket_sales,_users,ticket_size
0,Alen del Norte,20240129,20240225,GESTOR_HOGAR,Embajador,7605.0,208465.371541,208465.371541,6632.0,27.411620
1,Mexicana de Arroz,20240129,20240225,GESTOR_HOGAR,En riesgo,1661.0,61614.500050,61614.500050,1321.0,37.094822
2,Tortillas,20240129,20240225,ESTUDIANTE,Abandonador,49.0,1095.899996,1095.899996,46.0,22.365306
3,Ferrero,20240129,20240225,INDIVIDUAL,Embajador,4371.0,139583.629213,139583.629213,4114.0,31.934026
4,Kimberly Clark,20240129,20240225,GESTOR_HOGAR,Embajador,21045.0,635994.079391,635994.079391,16158.0,30.220674

In [14]:
oxxo_dfs['from_date'] = pd.to_datetime(oxxo_dfs['from'].astype(str), format='%Y%m%d')
oxxo_dfs['to_date'] = pd.to_datetime(oxxo_dfs['to'].astype(str), format='%Y%m%d')
# oxxo_dfs['row_number'] = oxxo_dfs.sort_values('to_date').reset_index(drop= True).index +1
oxxo_dfs.head()

,marca_proveedor,from,to,perfil_premia,etiqueta_segmento,ticket_volume,vta_amt,total_ticket_sales,_users,ticket_size,from_date,to_date
0,Alen del Norte,20240129,20240225,GESTOR_HOGAR,Embajador,7605.0,208465.371541,208465.371541,6632.0,27.411620,2024-01-29,2024-02-25
1,Mexicana de Arroz,20240129,20240225,GESTOR_HOGAR,En riesgo,1661.0,61614.500050,61614.500050,1321.0,37.094822,2024-01-29,2024-02-25
2,Tortillas,20240129,20240225,ESTUDIANTE,Abandonador,49.0,1095.899996,1095.899996,46.0,22.365306,2024-01-29,2024-02-25
3,Ferrero,20240129,20240225,INDIVIDUAL,Embajador,4371.0,139583.629213,139583.629213,4114.0,31.934026,2024-01-29,2024-02-25
4,Kimberly Clark,20240129,20240225,GESTOR_HOGAR,Embajador,21045.0,635994.079391,635994.079391,16158.0,30.220674,2024-01-29,2024-02-25

In [ ]:
# oxxo_dfs.to_csv('/Users/joseovalle/Downloads/merged_vendor_analysis_lealtad_v2.csv')
# oxxo_dfs.to_csv('/Users/joseovalle/Downloads/merged_vendor_analysis_not_lealtad.csv')

# Merge lealtad and non lealtad

In [16]:
lealtad_df = pd.read_csv('/Users/joseovalle/Downloads/merged_vendor_analysis_lealtad_v2.csv')

In [17]:
not_lealtad_df = pd.read_csv('/Users/joseovalle/Downloads/merged_vendor_analysis_not_lealtad.csv')

In [18]:
joined_df = pd.merge(lealtad_df,not_lealtad_df, how = 'outer', on = ['marca_proveedor','from_date','to_date'])
joined_df.drop(columns = ['Unnamed: 0_x','Unnamed: 0_y','_users_y'], inplace = True)
joined_df.drop(columns = ['from_x','to_x'], inplace = True)
joined_df.rename(columns = {
                             'ticket_volume_x':'ticket_volume'
                            ,'vta_amt_x':'vta_amt'
                            ,'total_ticket_sales_x':'total_ticket_sales'
                            ,'_users_x':'_users'
                            ,'ticket_size_x':'ticket_size'
                            ,'from_y':'from'
                            ,'to_y':'to'
                            ,'ticket_volume_y':'ticket_volume_not_promo_lealtad'
                            ,'total_ticket_sales_y':'vta_amt_not_lealtad'
                            ,'ticket_size_y':'ticket_size_not_llealtad'
                            }
                , inplace = True
)

joined_df['week'] = 0
joined_df['year'] = 0

In [21]:
joined_df[['marca_proveedor'
          ,'from'
          ,'to'
          ,'ticket_volume'
          ,'vta_amt'
          ,'total_ticket_sales'
          ,'_users'
          ,'ticket_size'
          ,'from_date'
          ,'to_date'
          ,'week'
          ,'year'
          ,'ticket_size_not_llealtad'
          ,'vta_amt_not_lealtad'
          ,'ticket_volume_not_promo_lealtad'
          ,'perfil_premia'
          ,'etiqueta_segmento'
]].to_csv('merged_vendor_analysis_lealtad_vs_no_lealtad_granular.csv')

In [22]:
joined_df[['marca_proveedor'
          ,'from'
          ,'to'
          ,'ticket_volume'
          ,'vta_amt'
          ,'total_ticket_sales'
          ,'_users'
          ,'ticket_size'
          ,'from_date'
          ,'to_date'
          ,'week'
          ,'year'
          ,'ticket_size_not_llealtad'
          ,'vta_amt_not_lealtad'
          ,'ticket_volume_not_promo_lealtad'
          ,'perfil_premia'
          ,'etiqueta_segmento'
]].head()

,marca_proveedor,from,to,ticket_volume,vta_amt,total_ticket_sales,_users,ticket_size,from_date,to_date,week,year,ticket_size_not_llealtad,vta_amt_not_lealtad,ticket_volume_not_promo_lealtad,perfil_premia,etiqueta_segmento
0,1 Minuto,20231225.0,20240121.0,NaN,NaN,NaN,NaN,NaN,2023-12-25,2024-01-21,0,0,48.000000,48.000000,1.0,NaN,NaN
1,1 Minuto,20240101.0,20240128.0,NaN,NaN,NaN,NaN,NaN,2024-01-01,2024-01-28,0,0,48.000000,48.000000,1.0,NaN,NaN
2,1 Minuto,20240108.0,20240204.0,NaN,NaN,NaN,NaN,NaN,2024-01-08,2024-02-04,0,0,48.000000,48.000000,1.0,NaN,NaN
3,1 Minuto,20240115.0,20240211.0,NaN,NaN,NaN,NaN,NaN,2024-01-15,2024-02-11,0,0,48.000000,48.000000,1.0,NaN,NaN
4,1-2-3,20231204.0,20231231.0,NaN,NaN,NaN,NaN,NaN,2023-12-04,2023-12-31,0,0,37.319793,109906.790079,2945.0,NaN,NaN

In [24]:
%pwd

'/Users/joseovalle/Downloads/socios_comerciales_analysis_v2/lealtad'

In [47]:
uploaded_df = pd.read_csv('/Users/joseovalle/Downloads/merged_vendor_analysis_lealtad_vs_no_lealtad_granular.csv')

In [54]:
uploaded_df['from_date'] = pd.to_datetime(uploaded_df['from_date'])
uploaded_df.rename(columns= {'vta_amt_not_lealtad':'  vta_amt_not_lealtad  '}, inplace = True)

In [55]:
uploaded_df.columns

Index(['Unnamed: 0', 'marca_proveedor', 'from', 'to', 'ticket_volume',
       'vta_amt', 'total_ticket_sales', '_users', 'ticket_size', 'from_date',
       'to_date', 'week', 'year', 'ticket_size_not_llealtad',
       '  vta_amt_not_lealtad  ', 'ticket_volume_not_promo_lealtad',
       'perfil_premia', 'etiqueta_segmento'],
      dtype='object')

In [57]:
uploaded_df = uploaded_df[uploaded_df['from_date'] >= '2024-06-01']

In [ ]:
uploaded_df[['marca_proveedor'
          ,'from'
          ,'to'
          ,'ticket_volume'
          ,'vta_amt'
          ,'total_ticket_sales'
          ,'_users'
          ,'ticket_size'
          ,'from_date'
          ,'to_date'
          ,'week'
          ,'year'
          ,'ticket_size_not_llealtad'
          ,'  vta_amt_not_lealtad  '
          ,'ticket_volume_not_promo_lealtad'
          ,'perfil_premia'
          ,'etiqueta_segmento'
]].to_csv('/Users/joseovalle/Downloads/merged_vendor_analysis_lealtad_vs_no_lealtad_granular_v2.csv', index = False)